DATABASE_URL=mysql://root@localhost:3306/core-db
SHADOW_DATABASE_URL=mysql://root:secret@localhost:3307/bookstore

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=<your_database_username>
DATABASE_PASSWORD=<your_database_password>
